Categories:
  - Writing
License: GPL-3.0-only
AuthorEmail: peter@niendo.de
SourceCode: https://github.com/niendo1/ImapNotes3
IssueTracker: https://github.com/niendo1/ImapNotes3/issues

AutoName: ImapNotes3

RepoType: git
Repo: https://github.com/niendo1/ImapNotes3.git
Binaries: https://github.com/niendo1/ImapNotes3/releases/download/%v/ImapNotes3-%v-release.apk

Builds:
  - versionName: v1.0-12
    versionCode: 10012
    commit: 55f7a32176f8b1d23d8c00cff18175f14d8cf324
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.0-14
    versionCode: 10014
    commit: 1807af00876704c728ad89d16bfb0d4cf92649c2
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.0-16
    versionCode: 10016
    commit: dc3b9dc7d334103f111afb430a9f091cb88eec59
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.0-16
CurrentVersionCode: 10016
